# crud-maven-plugin

./: pom.xml
src/main/java/cn/hiboot/crud/plugin/: GenerateBaseMapperAndPagePlugin.java
